NODE_EVN =development
DB_DATABASE_NAME=sql12606868	
DB_USERNAME = sql12606868	
DB_PASSWORD= WF7XvxQUQl
DB_HOST =  sql12.freesqldatabase.com
URL_MONGOOESE =mongodb+srv://root:yZHMHBKXxLos14dt@cluster0.44apsdi.mongodb.net/?retryWrites=true&w=majority
